{
  "name": "projeto-invetario",
  "version": "3.0.0",
  "description": "Sistema de inventário RFID com ESP32, Node.js e Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rfid",
    "esp32",
    "inventario",
    "supabase",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}